<?php
// 参照による代入
$x = 1;
$y = &$x; //$xのアドレスを$yにコピー

$x = 5; //$xの値を変更

print $y;  //変数$yも影響を受ける

